<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeDesignPattern\FacadeDesignPattern.csproj" />
    <ProjectReference Include="..\StrategyDesignPattern\StrategyDesignPattern.csproj" />
    <ProjectReference Include="..\TechnicalIndicators\TechnicalIndicators.csproj" />
    <ProjectReference Include="..\UtilityAzure\UtilityAzure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedSignals\" />
    <Folder Include="PrototypeObjects\" />
  </ItemGroup>
  
</Project>
