# StockExchangeAdvisor

./: .gitignore  README.md  StockExchangeAdvisor.sln
Actors/: Actors.csproj  QueryActor.cs  TechnicalIndicatorActor.cs
AdapterDesignPattern/: AdapterDesignPattern.csproj  IRabbitMQSendQuotesAdapter.cs  IWebServiceAdapter.cs  RabbitMQSendQuotesAdapter.cs  WebServiceAdapter.cs
AdapterDesignPattern/AkkaNetAdapter/: ActorModelAdapter.cs  IActorModelAdapter.cs
AdapterDesignPattern/RabbitMQAdapter/: IRabbitMQAdapter.cs  IRabbitMQSendQuotesAdapter.cs  RabbitMQAdapter.cs  RabbitMQSendQuotesAdapter.cs
AdapterDesignPattern/WebServiceAdapter/: IWebServiceAdapter.cs
BuilderDesignPattern/: BuilderDesignPattern.csproj  Class1.cs
BuilderDesignPattern/AlgorithmBuilder/: ActorModelBuilder.cs  AlgorithmManufacturer.cs  IAlgorithmBuilder.cs  RabbitMQBuilder.cs  WebServicesBuilder.cs
ChainOfResponsibilityDesignPattern/: AChainHandlerElement.cs  ChainOfResponsibilityDesignPattern.csproj  Class1.cs  ComputeFinalSignalModel.cs  ConcreteChainHandlerElement.cs
DecoratorAndStateDesignPatterns/: SignalModelContext.cs
DecoratorDesignPattern/: AFinalPriceComponent.cs  Class1.cs  CommissionDecorator.cs  ConversionFromPLNtoEURDecorator.cs  ConversionFromPLNtoUSDDecorator.cs  Decorator.cs  DecoratorComponent.cs  DecoratorConcreteComponent.cs  DecoratorDesignPattern.csproj  SignalModelContext.cs  TaxDecorator.cs
FacadeDesignPattern/: ActorModelFacade.cs  ChainOfResponsibilityFacade.cs  Class1.cs  CoreFacade.cs  DecoratorFacade.cs  DeepCloneFacade.cs  Facade.cs  FacadeDesignPattern.csproj  FileHandlerFacade.cs  RabbitMQFacade.cs  WebServicesFacade.cs
Models/: Models.csproj  Quote.cs  (+4 more)
PrototypeDesignPattern/: PrototypeDesignPattern.csproj  ReflectionDeepCopy.cs
QuotesDownloader/: Program.cs  QuotesDownloader.csproj
QuotesDownloader/JsonFile/: LDDateTime.json
RabbitMQConsumerROC/: Program.cs  RabbitMQConsumerROC.csproj
RabbitMQConsumerSMA/: Program.cs  RabbitMQConsumerSMA.csproj
StockExchangeAdvisor/: Parameters.cs  Program.cs  Quote.cs  Signal.cs  StockExchangeAdvisor.csproj
StockExchangeAdvisor/DownloadedQuotes/UnpackedQuotes/: 01CYBATON.mst  08OCTAVA.mst  11BIT.mst  2INTELLECT.mst  4FUNMEDIA.mst  4MASS.mst  4MOBILITY.mst  5THAVENUE.mst  7FIT.mst  7LEVELS.mst  AALLIANCE.mst  ABAK.mst  ABE0622.mst  ABPL.mst  ABSINVEST.mst  ACARTUS.mst  ACAUTOGAZ.mst  ACH0820.mst  ACH1122.mst  ACKERMAN.mst  ACREBIT.mst  ACTION.mst  ADATEX.mst  ADIUVO.mst  ADVERTIGO.mst  AERFINANC.mst  AFHOL.mst  AGORA.mst  AGROLIGA.mst  AGROMEP.mst  AGROTON.mst  AILLERON.mst  AIN0421.mst  AIRWAY.mst  AITON.mst  AKCEPTFIN.mst  ALDA.mst  ALIOR.mst  ALR0321.mst  ALR0421.mst  (+2266 more)
StockExchangeAdvisor/GeneratedSignals/: zywiec_03062020-1736-1591205806_generatedSignals.csv  zywiec_03062020-1752-1591206770_generatedSignals.csv  zywiec_03062020-1758-1591207134_generatedSignals.csv  zywiec_03062020-1831-1591209112_generatedSignals.csv  zywiec_22052020-0010-1590106246_generatedSignals.csv  zywiec_22052020-0030-1590107420_generatedSignals.csv  zywiec_22052020-0043-1590108233_generatedSignals.csv  zywiec_22052020-0117-1590110258_generatedSignals.csv  zywiec_22052020-0119-1590110375_generatedSignals.csv  zywiec_22052020-0124-1590110699_generatedSignals.csv  zywiec_22052020-0128-1590110932_generatedSignals.csv  zywiec_23052020-1705-1590253543_generatedSignals.csv  zywiec_26052020-1944-1590522282_generatedSignals.csv  zywiec_29052020-1750-1590774608_generatedSignals.csv
StockExchangeAdvisor/PrototypeObjects/: zywiec_03062020-1736-1591205805_prototypeObject.json  zywiec_03062020-1758-1591207134_prototypeObject.json  zywiec_03062020-1800-1591207258_prototypeObject.json  zywiec_03062020-1831-1591209112_prototypeObject.json  zywiec_12052020-2338-1589326711_prototypeObject.json  zywiec_13052020-0057-1589331447_prototypeObject.json  zywiec_22052020-0029-1590107346_prototypeObject.json  zywiec_22052020-0117-1590110254_prototypeObject.json  zywiec_22052020-0128-1590110907_prototypeObject.json  zywiec_23052020-1707-1590253641_prototypeObject.json  zywiec_26052020-1944-1590522282_prototypeObject.json  zywiec_29052020-1750-1590774608_prototypeObject.json
StockExchangeAdvisor/Strategy/: ActorModelStrategy.cs  CalculateTechnicalIndicatorContext.cs  ICalculateTechnicalIndicatorStrategy.cs  RabbitMQStrategy.cs  WebServicesStrategy.cs
StockExchangeAdvisor/TechnicalIndicators/: EAM.cs  ExponentialMovingAverage.cs  TechnicalIndicator.cs  TechnicalIndicatorEMA.cs  TechnicalIndicatorROC.cs  TechnicalIndicatorROC2.cs  TechnicalIndicatorSMA.cs
StockExchangeAdvisor/Utility/: CsvHelper.cs  ZipHelper.cs
StrategyDesignPattern/: ActorModelStrategy.cs  CalculateTechnicalIndicatorContext.cs  ICalculateTechnicalIndicatorStrategy.cs  RabbitMQStrategy.cs  StrategyDesignPattern.csproj  WebServicesStrategy.cs
Utility/: AutoMapperHelper.cs  CsvHelper.cs  EncryptionHelper.cs  FileHelper.cs  IndicatorCalculationElementsWIndicatorType.cs  JsonSerializer.cs  ProcessHandler.cs  QuotesDownloaderProcessHandler.cs  RabbitMQConnectionHelper.cs  Utility.csproj  ZipHelper.cs
Utility/CsvHelper/: CsvHelper.cs  ReadFromCSVViewModelMapper.cs  WriteSignalModelContextMapper.cs
UtilityAzure/: AzureWebServiceHelper.cs  AzureWebServiceHelper2.cs  IndicatorCalculationElementsWIndicatorType.cs  UtilityAzure.csproj
UtilityAzure/PowerShellScripts/: startVM.ps1  startVM_az.ps1  startVM_azRm.ps1  stopVM.ps1  stopVM_az.ps1  stopVM_azRm.ps1
WebService/: IWebServiceCalculateIndicator.cs  IndicatorCalculationElementsWIndicatorType.cs  WebService.csproj  WebServiceCalculateIndicator.cs
WebServiceAPI/: Program.cs  Startup.cs  WebServiceAPI.csproj
WebServiceAPI/Controllers/: TechnicalIndicatorsController.cs  WeatherForecastController.cs
WebServiceAPI/GeneratedSignals/: signals_0.json  signals_10.json  signals_11.json  signals_16.json  signals_23.json  signals_40.json
WebServiceAPI/Models/: IndicatorCalculationElementsWIndicatorType.cs
WebServiceAPI/Properties/: launchSettings.json
WebServicesModels/: IndicatorCalculationElementsWIndicatorType.cs  WebServicesModels.csproj
(+71 files in other folders)
