<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObserverDesignPattern\ObserverDesignPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownloadedQuotes\" />
    <Folder Include="ZIP\" />
  </ItemGroup>

</Project>
