<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderDesignPattern\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\ChainOfResponsibilityDesignPattern\ChainOfResponsibilityDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\StateAndDecoratorDesignPatterns\StateAndDecoratorDesignPatterns.csproj" />
  </ItemGroup>

</Project>
