<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderDesignPattern\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\StateAndDecoratorDesignPatterns\StateAndDecoratorDesignPatterns.csproj" />
  </ItemGroup>

</Project>
