<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageModels\MessageModels.csproj" />
    <ProjectReference Include="..\TechnicalIndicators\TechnicalIndicators.csproj" />
  </ItemGroup>

</Project>
