<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterDesignPattern\AdapterDesignPattern.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\TechnicalIndicators\TechnicalIndicators.csproj" />
  </ItemGroup>

</Project>
