<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyDesignPattern\StrategyDesignPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownloadedQuotesFormatBuilder\" />
  </ItemGroup>

</Project>
